#spring.data.mongodb.uri=mongodb://localhost:27017/tweets
server.port=8094
#management.endpoints.web.exposure.include = *

#AWS Keys
#amazon.dynamodb.endpoint= http://dynamodb.ap-south-1.amazonaws.com
#amazon.aws.accesskey=AKIAUS4WBMHQL7F4DW62
#amazon.aws.secretkey=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
#amazon.aws.region=ap-south-1

spring.datasource.url=jdbc:mysql://tweetappdb.cdbfkl7z35wa.ap-south-1.rds.amazonaws.com:3306/tweetapp
spring.datasource.username=admin
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true