# FinaltweetApp

./: README.md
FSE-Angular/: package-lock.json  package.json  tsconfig.json
FSE-Angular/src/: index.html
FSE-Angular/src/app/: Interceptor.ts  api.response.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  user.service.ts  user.ts
FSE-Angular/src/app/all-users/: all-users.component.css  all-users.component.html
FSE-Angular/src/app/header/: header.component.css  header.component.html  header.component.ts
FSE-Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
FSE-Angular/src/app/logout/: logout.component.ts
FSE-Angular/src/app/my-tweets/: my-tweets.component.css  my-tweets.component.html  my-tweets.component.ts
FSE-Angular/src/app/resetpassword/: resetpassword.component.css  resetpassword.component.html  resetpassword.component.ts
FSE-Angular/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
FSE-Angular/src/app/twitter/: twitter.component.css  twitter.component.html  twitter.component.ts
FSE-Angular/src/app/twitterr/: twitterr.component.css  twitterr.component.html  twitterr.component.spec.ts  twitterr.component.ts
FSE-Angular/src/app/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
TweeterApp/: Dockerfile  pom.xml
TweeterApp/src/main/java/com/tweeter/: TweeterAppApplication.java
TweeterApp/src/main/java/com/tweeter/config/: CORSFilter.java  DynamoDBConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConstants.java  WebSecurity.java
TweeterApp/src/main/java/com/tweeter/controller/: AuthenticationController.java  CustomerController.java  TwitterController.java
TweeterApp/src/main/java/com/tweeter/dto/: ReplyEntity.java  TweetRequest.java  TweetResponse.java  User.java  UserTweets.java
TweeterApp/src/main/java/com/tweeter/model/: ApiResponse.java  ApplicationUser.java  AuthToken.java  Reply.java  Tweet.java
TweeterApp/src/main/java/com/tweeter/repository/: ReplyRepository.java  TweetRepository.java  UserRepository.java
TweeterApp/src/main/java/com/tweeter/serviceImplementation/: CustomerServiceImplementation.java  TweetServiceImpl.java
TweeterApp/src/main/java/com/tweeter/swagger/: Swagger.java
TweeterApp/src/main/resources/: application.properties  docker-compose.yml
